12:14:31 AM [vite] hmr update /src/pages/knowledge-base.tsx, /src/index.css?v=YEtJ7hOVLTHhsOFiFdvQZ
12:14:39 AM [express] GET /api/auth/user 200 in 0ms :: {"id":"1","email":"demo@example.com","firstNam…
12:14:39 AM [express] GET /api/platforms 304 in 1ms :: [{"id":1,"name":"facebook","displayName":"Face…
12:14:39 AM [express] GET /api/knowledge-base 304 in 1ms :: [{"id":1,"userId":"1","fileName":"Return_…
12:14:43 AM [express] GET /api/auth/user 200 in 1ms :: {"id":"1","email":"demo@example.com","firstNam…
12:14:44 AM [express] GET /api/platforms 200 in 1ms :: [{"id":1,"name":"facebook","displayName":"Face…
12:14:44 AM [express] GET /api/knowledge-base 200 in 1ms :: [{"id":1,"userId":"1","fileName":"Return_…
12:15:11 AM [express] GET /api/auth/user 200 in 1ms :: {"id":"1","email":"demo@example.com","firstNam…
12:15:12 AM [express] GET /api/platforms 200 in 1ms :: [{"id":1,"name":"facebook","displayName":"Face…
12:15:12 AM [express] GET /api/knowledge-base 200 in 0ms :: [{"id":1,"userId":"1","fileName":"Return_…
12:15:17 AM [express] POST /api/knowledge-base 200 in 7ms
12:15:18 AM [express] GET /api/knowledge-base 200 in 1ms :: [{"id":1,"userId":"1","fileName":"Return_…
12:16:13 AM [vite] hmr update /src/pages/knowledge-base.tsx, /src/index.css?v=YEtJ7hOVLTHhsOFiFdvQZ (x2)
12:16:20 AM [express] GET /api/auth/user 200 in 1ms :: {"id":"1","email":"demo@example.com","firstNam…
12:16:20 AM [express] GET /api/platforms 304 in 1ms :: [{"id":1,"name":"facebook","displayName":"Face…
12:16:20 AM [express] GET /api/knowledge-base 304 in 1ms :: [{"id":1,"userId":"1","fileName":"Return_…
12:16:25 AM [express] GET /api/auth/user 200 in 0ms :: {"id":"1","email":"demo@example.com","firstNam…
12:16:26 AM [express] GET /api/platforms 304 in 1ms :: [{"id":1,"name":"facebook","displayName":"Face…
12:16:26 AM [express] GET /api/knowledge-base 304 in 0ms :: [{"id":1,"userId":"1","fileName":"Return_…
12:17:06 AM [express] POST /api/knowledge-base 200 in 4ms
12:17:07 AM [express] GET /api/knowledge-base 200 in 1ms :: [{"id":1,"userId":"1","fileName":"Return_…